# simple-webapp-example

./: helm.yaml  pom.xml  saml-secret.yaml
src/main/java/com/example/app/: SecuredServlet.java  StatelessEJB.java  StatelessEJBLocal.java
src/main/webapp/WEB-INF/: web.xml
