<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.app</groupId>
  <artifactId>simple-webapp-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>simple-webapp-example Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.maven.war.plugin>3.3.2</version.maven.war.plugin>
    <version.eap.plugin>1.0.0.Final-redhat-00011</version.eap.plugin>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>jboss</id>
      <url>https://maven.repository.redhat.com/ga/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jboss</id>
      <url>https://maven.repository.redhat.com/ga/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-auth-server</artifactId>
      <version>2.2.2.Final</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${version.maven.war.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.jboss.eap.plugins</groupId>
        <artifactId>eap-maven-plugin</artifactId>
        <version>${version.eap.plugin}</version>
        <configuration>
          <channels>
            <channel>
              <manifest>
                <groupId>org.jboss.eap.channels</groupId>
                <artifactId>eap-8.0</artifactId>
                <version>1.0.1.GA-redhat-00001</version>
              </manifest>
            </channel>
          </channels>
          <feature-packs>
            <feature-pack>
              <location>org.jboss.eap:wildfly-ee-galleon-pack</location>
            </feature-pack>
            <feature-pack>
              <location>org.jboss.eap.cloud:eap-cloud-galleon-pack</location>
            </feature-pack>
            <feature-pack>
              <location>org.keycloak:keycloak-saml-adapter-galleon-pack:22.0.3.redhat-00001</location>
            </feature-pack>
          </feature-packs>
          <layers>
            <layer>cloud-server</layer>
            <layer>keycloak-saml</layer>
            <layer>ejb-lite</layer>
          </layers>
          <galleon-options>
            <jboss-fork-embedded>true</jboss-fork-embedded>
          </galleon-options>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
